

body{background-image:url("https://i.pinimg.com/736x/9b/fb/74/9bfb743648adf4ff0751b52b13f415cd.jpg");}

h1, .no{text-align:center;
font-family:impact;
 
}
h1{font-size:90;
margin-bottom:1px;}
.no{margin-top:0.3px;
color:white;
-webkit-text-stroke: 1px black;
font-size:25;
}
p{text-align:center;}

.infos{width:350px;}

.content{background-color:rgba(156, 170, 219, 0.9);
margin-left:auto;
margin-right:auto;
padding-left:40px;
padding-right:40px;
padding-top: 20px;
padding-bottom:20px;
max-width:500px;
font-family:sans-serif;
}
hr.first{margin-right:30%;
  width:95%px}
  .margin{margin-left:auto;
  margin-right:20%;
  }
.txtarea{width:90%;
height:100px;}
.submit{margin-left:20px;
width:95%;
height:35px;
background-color:#90e2e8;
border-width:thin ;}
